# diploma-backend

./: pom.xml
src/main/java/server/: DiplomaProject.java
src/main/java/server/DTO/: AccountDTO.java  CommentDTO.java  LawDTO.java  PostDTO.java  ServerDTO.java  StoryAccountDTO.java  StoryDTO.java  TermDTO.java  TrialDTO.java  UserDTO.java  VoteDTO.java  VoteVariantDTO.java
src/main/java/server/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/server/controller/: AccountController.java  CommentController.java  LawController.java  OpinionController.java  PostController.java  ServerController.java  StoryController.java  TermController.java  TestController.java  TrialController.java  VoteController.java
src/main/java/server/entity/: AccountEntity.java  CommentEntity.java  LawEntity.java  OpinionAgent.java  OpinionPK.java  PostEntity.java  ServerEntity.java  StoryAccountAgentPK.java  StoryAccountEntity.java  StoryEntity.java  TermEntity.java  TrialEntity.java  UserEntity.java  UserTrialAgent.java  UserTrialAgentPK.java  VoteEntity.java  VoteVariantEntity.java
src/main/java/server/repository/: AccountRepository.java  CommentRepository.java  LawRepository.java  OpinionRepository.java  PostRepository.java  ServerRepository.java  StoryAccountRepository.java  StoryRepository.java  TermRepository.java  TrialRepository.java  UserRepository.java  UserTrialRepository.java  VoteRepository.java  VoteVariantRepository.java
src/main/java/server/service/: AccountService.java  CommentService.java  LawService.java  OpinionService.java  PostService.java  ServerService.java  StoryService.java  TermService.java  TrialService.java  UserService.java  VoteService.java
src/main/java/server/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  LawServiceImpl.java  PostServiceImpl.java  ServerServiceImpl.java  StoryServiceImpl.java  TermServiceImpl.java  TrialServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/server/util/: Constant.java  ObjectMapperUtils.java  PaginationCountUtil.java  ScheduledTasks.java
src/main/resources/: application.yml
src/main/resources/static/: 11-es5.27e600e18fc031bd5499.js  12-es2015.2582c47507f2db68ddda.js  12-es5.2582c47507f2db68ddda.js  14-es5.5546e56294bc4deb1a83.js  15-es5.6330142d7e38f2c58c0e.js  16-es2015.59afcbbec54c90a23c8e.js  16-es5.59afcbbec54c90a23c8e.js  17-es2015.bf5bb467f74d20a6b12a.js  18-es2015.0d8fce7d07956d7a68c2.js  19-es2015.d121bd55b14888dfa1b5.js  2-es2015.586937dc5514816f51f0.js  2-es5.586937dc5514816f51f0.js  20-es2015.71312ce8e43aa3db6318.js  20-es5.71312ce8e43aa3db6318.js  21-es2015.15c8d9d0a3aa293cadc4.js  22-es2015.2e7767862f2cdc78ae6d.js  22-es5.2e7767862f2cdc78ae6d.js  24-es5.20d1b56f66234a3d0a67.js  26-es2015.c195df5cfa2b29c4167d.js  26-es5.c195df5cfa2b29c4167d.js  3-es2015.27827b70f65d34e67f97.js  3-es5.27827b70f65d34e67f97.js  8-es2015.83c79a9f6437e8e3782b.js  8-es5.83c79a9f6437e8e3782b.js  9-es2015.f3640c16c99bd46cf90d.js  common-es5.c3ff33728eb95f60ad4a.js  index.html  main-es5.7ffaac46f0ead877aaff.js  runtime-es2015.ba7c4287860cca487aa6.js  runtime-es5.ba7c4287860cca487aa6.js  styles.6963139e52d5e5335fff.css
